VITE_SUPABASE_PROJECT_ID="rxtphnjucwhjshndsxiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4dHBobmp1Y3doanNobmRzeGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTc1MjYsImV4cCI6MjA3NTY5MzUyNn0.qSd4wq7aKPaCsg8-AnfPYmzdPJmk3XJRdTYIdxgiU1Q"
VITE_SUPABASE_URL="https://rxtphnjucwhjshndsxiy.supabase.co"
