# ConvertKit Configuration
VITE_CONVERTKIT_FORM_ID="YOUR_CONVERTKIT_FORM_ID"
VITE_CONVERTKIT_API_KEY="YOUR_CONVERTKIT_API_KEY"

# Contact Information
VITE_CONTACT_EMAIL="your@email.com"

# Social Profiles
VITE_LINKEDIN_USERNAME="your-linkedin-username"
VITE_GITHUB_USERNAME="your-github-username"

# Launch Date
VITE_LAUNCH_DATE="YYYY-MM-DDT00:00:00Z"